# chat gpt
openai_api_key = ""
# 文心一言
wenxin_api_key = "7Gh85O5UhqOGchNOAV0Hvcc1"
wenxin_secret_key = "OsAFUalOxm0OiFBa1XVOmM55a76OF1xT"
# 星火
spark_appid = "bcb0b45c"     #填写控制台中获取的 APPID 信息
spark_api_secret = "MjQ3MjVmYmIwOTk1ODExYTk5MDE5ZjU1"   #填写控制台中获取的 APISecret 信息
spark_api_key = "3c24a417f1dc47a23b3700df5111b7fb"    #填写控制台中获取的 APIKey 信息
# 智普
zhipuai_api_key = "c15a02af9bc40a3e7fa8508bdb447f2d.cQO2JxTkIfVp5lFj"