# chat gpt
OPENAI_API_KEY = ""
# 文心一言
wenxin_api_key = ""
# 星火
spark_appid = ""     #填写控制台中获取的 APPID 信息
spark_api_secret = ""   #填写控制台中获取的 APISecret 信息
spark_api_key = ""    #填写控制台中获取的 APIKey 信息
# 智普
ZHIPUAI_API_KEY = ""